<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\FoodPackages\Commands\Delete\" />
    <Folder Include="Features\FoodPackages\Commands\Update\" />
    <Folder Include="Features\FoodPackages\Constants\" />
    <Folder Include="Features\FoodPackages\Rules\" />
    <Folder Include="Features\FoodPackages\Profiles\" />
    <Folder Include="Features\FoodPackages\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

</Project>
