# BizYerizBackEndApp

./: BizYeriz.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/FoodPackages/Commands/Create/: CreateFoodPackagesCommand.cs  CreatedFoodPackagesResponse.cs
Application/Features/FoodPackages/Profiles/: MappingProfiles.cs
Application/Services/Repositories/: IFoodPackageRepository.cs  IFoodPackagesRepository.cs
Domain/Entities/: FoodPackage.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: FoodPackageConfiguration.cs
Persistence/Repositories/: FoodPackageRepository.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: BaseController.cs  FoodPackagesController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
